{
    "title": "AC-Payment [ETopUp API]",
    "version": "1.0.0",
    "description": "Swagger ETopUp API",
    "contact": {
        "name": "T3",
        "url": ".."
    },
    "servers": [
        "http://api.example.com/v1"
    ],
    "paths": {
        "/api/v1/eTopup": {
            "method": "GET",
            "tags": [],
            "require": {
                "header": {
                    "Content-Type": "application/json",
                    "mfaf-session": "cm4845464846546846",
                    "soapAction": "http://ESAD.ais.co.th/ETWS_PPS_Topup",
                    "projectCode ": "projAMEX-MYAIS12CTOPUCDMectCode"
                },
                "body": [
                    {
                        "key": "characteristic",
                        "type" : "array",
                        "requireKey": [
                            "name"
                        ],
                        "example": [
                            {
                                "name": "mobileNo",
                                "value": "937055365"
                            },
                            {
                                "name": "command",
                                "value": "PPSCHGNB"
                            },
                            {
                                "name": "batchNo",  
                                "value": "1008555"
                            },
                            {
                                "name": "serialNo",
                                "value": "851603015"
                            }
                        ]
                    },{
                        "key": "characteristic1",
                        "type" : "string",
                        "example": "test1"
                    },{
                         "key": "characteristic2",
                        "type" : "object",
                        "example":  {
                            "name" : "test",
                            "value" : "test"
                        }
                    }
                ]
        }
    },
    "request": {
        "header": {
            "mfaf-transaction": "testRequest",
            "mfaf-broker": "testRequest",
            "mfaf-channel": "none",
            "mfaf-device": "none",
            "mfaf-public": "mfaf-public",
            "mfaf-useCase": "none",
            "mfaf-useCaseStep": "none",
            "mfaf-user": "none"
        },
        "body": {}
    },
    "response": {
        "200": {
            "description": "case 200",
            "require": {
                "header": {
                    "content-type": "application/json"
                },
                "body": {}
            },
            "nonRquire": {
                "header": {},
                "body": {
                    "status": "CTWS000",
                    "message": "Success"
                }
            }
        },
        "400": {
            "description": "case 200",
            "require": {
                "header": {
                    "content-type": "application/json"
                },
                "body": {}
            },
            "nonRquire": {
                "header": {},
                "body": {
                    "code": "40300",
                    "status": 403,
                    "message": "Missing or Invalid paremeter",
                    "referenceError": "Missing or Invalid paremeter"
                }
            }
        }
    }
}
}
 
 