{
    "title": "test",
    "version": "1.0.0",
    "description": "description1",
    "contact": {
        "name": "T3",
        "url": ".."
    },
    "servers": [
        "http://api.example.com/v1",
        "http://api.example.com/v1"
    ],
    "paths": {
        "/api/v1/communicationMessage": {
            "method": "GET",
            "tags": [],
            "require": {
                "header": {
                    "transaction": "asd1234",
                    "transaction2": "123444"
                },
                "body": {
                    "test1": 1,
                    "test2": 1,
                    "test3": 1
                }
            },
            "request": {
                "header": {
                    "testRequest": "testRequest",
                    "testRequest2": "testRequest"
                },
                "body": {
                    "test": 1,
                    "asd": 2
                }
            },
            "response": {
                "200": {
                    "description": "case 200",
                    "require": {
                        "header": {
                            "content-type": "application/json"
                        },
                        "body": {
                            "@type": "CancelStockReservation_FVO",
                            "@type1": "CancelStockReservation_FVO"
                        }
                    },
                    "nonRquire": {
                        "header": {},
                        "body": {
                            "cancellationReason": "string",
                            "effectiveCancellationDate": "2024-07-30T05:12:24.597Z",
                            "requestedCancellationDate": "2024-07-30T05:12:24.597Z",
                            "reserveStock": {
                                "id": "AA240816120004",
                                "@type": "ReserveStockRef"
                            }
                        }
                    }
                }
            }
        }
    }
}