openapi: "3.0.0"
info:
  title: "api01"
  version: "1.0.0"
  description: "hahahah"
  contact:
    name: "T3"
    url: "http://google.com"
servers:
  - url: "http://10.138.47.138:8080"
  - url: "https://google.com"
paths:
  /api/v1/eTopup:
    post:
      tags:
        - "API TEST1"
      requestBody:
        content:
          application/json:
            schema:
              type: "object"
              properties:
                paymentItem:
                  type: "array"
                  items:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                      amount:
                        type: "object"
                        properties:
                          unit:
                            type: "string"
                          value:
                            type: "string"
                      taxAmount:
                        type: "object"
                        properties:
                          unit:
                            type: "string"
                          value:
                            type: "string"
                      totalAmount:
                        type: "object"
                        properties:
                          unit:
                            type: "string"
                          value:
                            type: "string"
                      item:
                        type: "array"
                        items:
                          type: "object"
                          properties:
                            id:
                              type: "string"
                            name:
                              type: "string"
                            @referredType:
                              type: "string"
                            productCharacteristic:
                              type: "array"
                              items:
                                type: "object"
                                properties:
                                  name:
                                    type: "string"
                                  value:
                                    type: "string"
                            billingAccount:
                              type: "object"
                              properties:
                                id:
                                  type: "string"
                      TORO_paymentReceipt:
                        type: "object"
                        properties:
                          id:
                            type: "string"
                          name:
                            type: "string"
                          TORO_receiptNo:
                            type: "string"
                          TORO_receiptType:
                            type: "string"
                          TORO_reprintRequestedDate:
                            type: "string"
                          TORO_receiptGeneratedDate:
                            type: "string"
                          TORO_caseId:
                            type: "string"
            example:
              paymentItem:
                - id: "string"
                  amount:
                    unit: "string"
                    value: "double"
                  taxAmount:
                    unit: "string"
                    value: "double"
                  totalAmount:
                    unit: "string"
                    value: "double"
                  item:
                    - id: "string"
                      name: "string"
                      @referredType: "string"
                      productCharacteristic:
                        - name: "number"
                          value: "0889081797"
                      billingAccount:
                        id: "string"
                  TORO_paymentReceipt:
                    id: "string"
                    name: "string"
                    TORO_receiptNo: "string"
                    TORO_receiptType: "string"
                    TORO_reprintRequestedDate: "date"
                    TORO_receiptGeneratedDate: "date"
                    TORO_caseId: "S-23-145389831"
      parameters:
        - in: "header"
          name: "key"
          schema:
            type: "string"
          required: false
          description: "key"
      responses:
        200:
          description: "Success"
          headers:
            content-type:
              description: "content-type"
              required: false
              schema:
                type: "string"
                example: "app/json"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  a:
                    type: "object"
                    properties:
                      d:
                        type: "array"
                        items: {}
              example:
                a:
                  d: []
        201:
          description: "created"
          headers:
            content-type:
              description: "content-type"
              required: false
              schema:
                type: "string"
                example: "app/json"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  b:
                    type: "object"
                    properties:
                      d:
                        type: "array"
                        items: {}
              example:
                b:
                  d: []
        400:
          description: "bad request"
          headers:
            content-type:
              description: "content-type"
              required: false
              schema:
                type: "string"
                example: "app/json"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  c:
                    type: "object"
                    properties:
                      d:
                        type: "array"
                        items: {}
              example:
                c:
                  d: []
security:
  - apiKey: []
